<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorey Food</title>
    <link rel="stylesheet" href="h.css">
    <link rel="stylesheet" href="js.js">
</head>
<body>
    <header>
        <img src="Index/Screenshot_2025-05-10_212652-removebg-preview.png" id="titless" title="Explorey Food">
        <!-- <h1 id="name2">Explorey Food</h1> -->
            <div class="container">
                <div class="home">
                    <p id="home"><a href="test2.html">Home</a></p>
                </div>
                <div class="home">
                    <p id="team"><a href="v1.html">Meet The Team</a></p>
                </div>
                <!-- <div class="home">
                    <p id="Contact">Contact</p>
                </div> -->
                <div class="home">
                    <p id="about"><a href="v1.html">About</a></p>
                </div>
                
            </div>
        
    </header>

    <article>
        <section id="home">
            <h2 id="title">Welcome to our Website</h2>
        </section>

            <h2>Welcome to Explorey Food: A Culinary Journey Through Malaysia</h2>
            <div class="service-container">
                <div class="service-item">
                    <h3>Information for this Website</h3>
                        <p>At Explorey Food, we take you on a flavorful journey through some of Asia’s most beloved culinary 
                            cultures—Chinese, Indian, Korean, and Japanese—from sunrise breakfasts to late-night dinners, and sweet treats in between. 
                            Our mission is to celebrate the beauty and diversity of food traditions across 
                            Asia by exploring what people eat at every part of the day.</p>
                    <div>
                        <div class="outer-container">
                            <div class="container_2">
                                <div class="box_2" id="move">
                                    <img src="Index/debbie-tea-LO7rNP0LRro-unsplash.jpg" alt="Benny">
                                    <h2>Breakfast</h2>
                                    <p class="chinese"><a href="breakfast.html">Click here</a></p>
                                </div>
                                <div class="box_2" id="move">
                                    <img src="Index/marion-botella-uaHShoIDGeo-unsplash.jpg" alt="Benny">
                                    <h2>Lunch</h2>
                                    <p class="indian"><a href="indian.html">Click here</a></p>
                                </div>
                                <div class="box_2" id="move">
                                    <img src="Index/cj-dayrit-pvCxT_UZlhI-unsplash.jpg" alt="Benny">
                                    <h2>Dinner/h2>
                                    <p class="korean"><a href="korean.html">Click here</a></p>
                                </div>
                                <div class="box_2" id="move">
                                    <img src="Index/charlesdeluvio-nAV0ojj-m4k-unsplash.jpg" alt="Benny">
                                    <h2>Dessert</h2>
                                    <p class="japanese"><a href="japanese.html">Click Here</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        <div class="disclaimer">
            <p>Disclaimer: This website is created for education and non-commercial use only. It is an assignment for completion of unit, DBI211 Fundamentals of Web Technology based on the Foundation (IT/Multimedia) course from Swinburne University of Technology Sarawak Campus.</p>
        </div>
    </article>

    <footer>
        <p>&copy; 2025 My Website. All rights reserved.</p>
    </footer>
</body>
</html>